# PublishersCode

./: ADMPublishers.sln  C# Candidate usecase.docx
ADMPublishers/: ADMPublishers.csproj  Program.cs  Startup.cs  appsettings.json
ADMPublishers.DataAccess/: ADMPublishers.DataAccess.csproj
ADMPublishers.DataAccess/Data/: ApplicationDbContext.cs
ADMPublishers.DataAccess/Migrations/: 20210512165605_AddDefaultIdentityMigration.Designer.cs  20210512165605_AddDefaultIdentityMigration.cs  20210512175331_AuthorToDb.Designer.cs  20210512175331_AuthorToDb.cs  20210512222919_AuthorPhoneNumber.Designer.cs  20210512222919_AuthorPhoneNumber.cs  20210512233917_AuthorAddress.Designer.cs  20210512233917_AuthorAddress.cs  20210513011842_AuthorContract.Designer.cs  20210513011842_AuthorContract.cs  (+5 more)
ADMPublishers.Models/: Author.cs  Contact.cs  Publisher.cs  ResidentialAddress.cs
ADMPublishers.Service/: ADMPublishers.Service.csproj  Author.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
ADMPublishers.Utility/: SD.cs
ADMPublishers/Areas/Admin/Controllers/: AuthorController.cs
ADMPublishers/Areas/Admin/Views/Author/: Index.cshtml  Upsert.cshtml
ADMPublishers/Areas/Client/Controllers/: HomeController.cs
ADMPublishers/Areas/Client/Views/: _ViewImports.cshtml
ADMPublishers/Properties/: launchSettings.json
ADMPublishers/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ADMPublishers/wwwroot/css/: site.css
ADMPublishers/wwwroot/js/: author.js
(+11 files in other folders)
